!======= Parameter File created by Control System Integration  ===========
! Valve  : VALVE FV221055
! Code   : FV221055
! PLC    : YN_CARBON
! Date   : 28/Feb/17  -  08:07:47 PM
! Author : LLL
! Lines created by excel 
! File : Crea_parametros.xlsx
! URL  : https://drive.google.com/open?id=0B4BCoWYkSBEdMnNEZVNEeWZsbE0
!====================================================
#1=CC\NOT_USED
#2={/YN_AREA/YN_RLE1::[YN_CARBON]N245:1/3}
#3={/YN_AREA/YN_RLE1::[YN_CARBON]N245:1/2}
#4={/YN_AREA/YN_RLE1::[YN_CARBON]N245:1/0}
#5={/YN_AREA/YN_RLE1::[YN_CARBON]T188:61.ACC}
#6={/YN_AREA/YN_RLE1::[YN_CARBON]T188:60.ACC}
#7={/YN_AREA/YN_RLE1::[YN_CARBON]T188:61.PRE}
#8={/YN_AREA/YN_RLE1::[YN_CARBON]T188:60.PRE}
#9={/YN_AREA/YN_RLE1::[YN_CARBON]N245:2/0}
#10={/YN_AREA/YN_RLE1::[YN_CARBON]N245:2/1}
#11={/YN_AREA/YN_RLE1::[YN_CARBON]N245:1/7}
#12=CC\NOT_USED
#13=CC\NOT_USED
#14=CC\NOT_USED
#15=CC\NOT_USED
#16={/YN_AREA/YN_RLE1::[YN_CARBON]N245:0/0}
#17={/YN_AREA/YN_RLE1::[YN_CARBON]N245:0/1}
!#18=
!#19=
!#20=
#21=CC\ALWAYS_ZERO
#22=CC\ALWAYS_NULL
#23=CC\ALWAYS_NULL
#24=CC\ALWAYS_NULL
#25=CC\ALWAYS_NULL
#26=CC\ALWAYS_NULL
#27=CC\ALWAYS_NULL
#28=CC\ALWAYS_NULL
#29=CC\ALWAYS_NULL
#30=CC\NOT_USED
#31=CC\NOT_USED
#32=CC\NOT_USED
!#33=
!#34=
!#35=
!#36=
!#37=
#38=CC\NOT_USED
#39=CC\NOT_USED
#40=CC\NOT_USED
!#41=
!#42=
!#43=
!#44=
!#45=
!#46=
!#47=
!#48=
!#49=
!#50=
#51=CC\ALWAYS_NULL
#52=CC\ALWAYS_NULL
#53=CC\ALWAYS_NULL
#54=CC\NOT_USED
#55=CC\NOT_USED
#56=CC\NOT_USED
#57=CC\NOT_USED
#58=CC\NOT_USED
#59=CC\NOT_USED
!#60=
#61=CC\ALWAYS_NULL
#62=CC\ALWAYS_NULL
#63=CC\ALWAYS_NULL
#64=CC\ALWAYS_ZERO
#65=CC\ALWAYS_ZERO
#66=CC\ALWAYS_ZERO
#67=CC\ALWAYS_ZERO
#68=CC\ALWAYS_ZERO
#69=CC\ALWAYS_ZERO
#70=CC\ALWAYS_ZERO
#71=CC\YN_CARBON\VALVE\FV221055
#72=CC\YN_CARBON\VALVE\FV221055_Description
!#73=
!#74=
!#75=
!#76=
!#77=
!#78=
!#79=
!#80=
!#81=
!#82=
!#83=
!#84=
#85=CC\ALWAYS_ONE
#86=CC\ALWAYS_ONE
#87=CC\ALWAYS_ZERO
#88=CC\ALWAYS_ONE
!#89=
!#90=
#91=cc_fv221055
