!======= Parameter File created by Control System Integration  ==========	
! Motor  : RECYCLE SOLUTION PUMP 	
! Code   : PU09473	
! PLC    : YAN_REC	
! Date   : 24/Feb/17  -  02:01:02 PM	
! Author : LLL	
! Lines created by excel 	
! File : Crea_parametros.xlsx	
! URL  : https://drive.google.com/open?id=0B4BCoWYkSBEdMnNEZVNEeWZsbE0	
!====================================================	
#1=CC\ALWAYS_ZERO	
#2={/YN_AREA/YN_RLE1::[YAN_REC]N27:1/0}	
#3={/YN_AREA/YN_RLE1::[YAN_REC]N27:1/0}	
#4={/YN_AREA/YN_RLE1::[YAN_REC]N27:1/4}	
#5={/YN_AREA/YN_RLE1::[YAN_REC]N27:1/3}	
#6={/YN_AREA/YN_RLE1::[YAN_REC]N27:2/1}	
#7=CC\NOT_USED	
#8={/YN_AREA/YN_RLE1::[YAN_REC]N27:0/3}	
#9=CC\NOT_USED	
#10=CC\NOT_USED	
#11=CC\ALWAYS_ONE	
#12={/YN_AREA/YN_RLE1::[YAN_REC]N27:0/0}	
#13={/YN_AREA/YN_RLE1::[YAN_REC]N27:1/7}	
#14={/YN_AREA/YN_RLE1::[YAN_REC]N27:1/0}	
#15=CC\NOT_USED	
#16=CC\NOT_USED	
#17={/YN_AREA/YN_RLE1::[YAN_REC]T19:7.PRE}	
#18=CC\NOT_USED	
#19=CC\NOT_USED	
#20={/YN_AREA/YN_RLE1::[YAN_REC]T19:7.ACC}	
#21={/YN_AREA/YN_RLE1::[YAN_REC]N27:2/0}	
#22=CC\NOT_USED	
#23=CC\NOT_USED	
#24=CC\NOT_USED	
#25=CC\ALWAYS_ZERO	
#26=CC\ALWAYS_ONE	
#27=CC\ALWAYS_ZERO	
#28=CC\ALWAYS_ONE	
#29=T_BASE_100	
!#30=	
#31=CC\ALWAYS_ZERO	
#32=CC\ALWAYS_ZERO	
#33=CC\ALWAYS_ZERO	
#34=CC\ALWAYS_ZERO	
#35=CC\ALWAYS_ZERO	
#36=CC\ALWAYS_ZERO	
#37=CC\ALWAYS_NULL	
#38=CC\ALWAYS_NULL	
#39=CC\ALWAYS_NULL	
!#40=	
!#41=	
!#42=	
!#43=	
!#44=	
!#45=	
!#46=	
!#47=	
!#48=	
!#49=	
!#50=	
#51={/YN_AREA/YN_RLE1::[YAN_REC]N27:0/5}	
#52={/YN_AREA/YN_RLE1::[YAN_REC]N27:2/9}	
#53=CC\ALWAYS_ZERO	
#54=CC\ALWAYS_ZERO	
#55=CC\ALWAYS_ZERO	
#56=CC\ALWAYS_ZERO	
#57=CC\ALWAYS_ZERO	
#58=CC\ALWAYS_ZERO	
#59=CC\ALWAYS_ZERO	
#60=CC\ALWAYS_ZERO	
#61=CC\ALWAYS_ZERO	
#62=CC\ALWAYS_ZERO	
#63=CC\ALWAYS_ZERO	
#64=CC\ALWAYS_ZERO	
#65=CC\ALWAYS_ZERO	
#66=CC\ALWAYS_ZERO	
#67=CC\ALWAYS_ZERO	
#68=CC\ALWAYS_ZERO	
#69=CC\ALWAYS_ZERO	
#70=CC\YAN_REC\MOTOR\PU09473_EEI_Description0	
#71=CC\ALWAYS_NULL	
#72=CC\ALWAYS_NULL	
#73=CC\ALWAYS_NULL	
#74=CC\ALWAYS_NULL	
#75=CC\ALWAYS_NULL	
#76=CC\ALWAYS_NULL	
#77=CC\ALWAYS_NULL	
#78=CC\ALWAYS_NULL	
!#79=	
!#80=	
#81={/YN_AREA/YN_RLE1::[YAN_REC]N27:0/1}	
#82={/YN_AREA/YN_RLE1::[YAN_REC]N27:2/14}	
#83={/YN_AREA/YN_RLE1::[YAN_REC]N27:2/15}	
#84=CC\NOT_USED	
#85=CC\NOT_USED	
#86=CC\NOT_USED	
#87=CC\NOT_USED	
#88=CC\ALWAYS_ZERO	
#89=CC\ALWAYS_ZERO	
#90=CC\ALWAYS_ZERO	
#91=CC\ALWAYS_ZERO	
#92=CC\ALWAYS_ZERO	
#93=CC\ALWAYS_ZERO	
#94=CC\YAN_REC\MOTOR\PU09473_EPI_Description0	
#95=CC\YAN_REC\MOTOR\PU09473_EPI_Description1	
#96=CC\ALWAYS_NULL	
#97=CC\ALWAYS_NULL	
#98=CC\ALWAYS_NULL	
#99=CC\ALWAYS_NULL	
!#100=	
#101=CC\ALWAYS_ZERO	
#102=CC\ALWAYS_ZERO	
#103=CC\ALWAYS_ZERO	
#104=CC\ALWAYS_ZERO	
#105=CC\ALWAYS_ZERO	
#106=CC\ALWAYS_ZERO	
#107=CC\ALWAYS_ZERO	
#108=CC\ALWAYS_ZERO	
#109=CC\ALWAYS_ZERO	
#110=CC\ALWAYS_ZERO	
#111=CC\ALWAYS_ZERO	
#112=CC\ALWAYS_ZERO	
#113=CC\ALWAYS_NULL	
#114=CC\ALWAYS_NULL	
#115=CC\ALWAYS_NULL	
#116=CC\ALWAYS_NULL	
#117=CC\ALWAYS_NULL	
#118=CC\ALWAYS_NULL	
!#119=	
!#120=	
#121=CC\ALWAYS_ZERO	
#122=CC\ALWAYS_ZERO	
#123={/YN_AREA/YN_RLE1::[YAN_REC]N27:0/0}	
#124=CC\ALWAYS_ZERO	
#125={/YN_AREA/YN_RLE1::[YAN_REC]N27:2/0}	
#126=CC\ALWAYS_ZERO	
#127=CC\YAN_REC\MOTOR\PU09473	
#128=CC\YAN_REC\MOTOR\PU09473_Description	
!#129=	
!#130=	
!#131=	
!#132=	
!#133=	
!#134=	
!#135=	
!#136=	
!#137=	
!#138=	
!#139=	
!#140=	
!#141=	
!#142=	
!#143=	
!#144=	
!#145=	
!#146=	
!#147=	
!#148=	
!#149=	
!#150=	
#151=cc_pu09473	
	
	
